#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mLttGnKnbnpagnlULNlYuq9EfH'\
        'TeBpal',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2752992383025027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 39,
                       'sel-line-start': 1962,
                       'selection_end': 1962,
                       'selection_start': 1962}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      27,
                                      62,
                                      64,
                                      62,
                                      27],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1530807141.552],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1530807198.994],
        [loc('charpter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 16,
          'selection_start': 16},
         1530807217.222],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1530807217.222],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 62,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27],
                           'history-pos': 2,
                           'index': 62,
                           'top': 0}},
         1530807219.718],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 64,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27],
                           'history-pos': 3,
                           'index': 64,
                           'top': 0}},
         1530807221.697],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 62,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27],
                           'history-pos': 4,
                           'index': 62,
                           'top': 0}},
         1530807223.664],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1],
                           'history-pos': 5,
                           'index': 27,
                           'top': 0}},
         1530860576.293],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1,
                                       2],
                           'history-pos': 6,
                           'index': 1,
                           'top': 0}},
         1530975097.426],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1,
                                       2],
                           'history-pos': 7,
                           'index': 2,
                           'top': 0}},
         1531122557.646],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 48,
          'selection_start': 48},
         1531122855.624],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1,
                                       2],
                           'history-pos': 7,
                           'index': 2,
                           'top': 0}},
         1531122909.686],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 48,
          'selection_start': 48},
         1531122913.829],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 48,
          'selection_start': 48},
         1531122941.448],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1531215122.892],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1,
                                       2,
                                       62,
                                       63,
                                       67],
                           'history-pos': 7,
                           'index': 2,
                           'top': 0}},
         1531215122.901],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 62,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1,
                                       2,
                                       62,
                                       63,
                                       67],
                           'history-pos': 8,
                           'index': 62,
                           'top': 0}},
         1531215205.942],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 63,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1,
                                       2,
                                       62,
                                       63,
                                       67],
                           'history-pos': 9,
                           'index': 63,
                           'top': 0}},
         1531215304.75],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         {'displayed-index': 67,
          'viewer-state': {'history': [-1,
                                       27,
                                       62,
                                       64,
                                       62,
                                       27,
                                       1,
                                       2,
                                       62,
                                       63,
                                       67],
                           'history-pos': 10,
                           'index': 67,
                           'top': 0}},
         1531215557.68],
        [loc('charpter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 619,
          'selection_end': 629,
          'selection_start': 629},
         1531216403.842]],
        20),
        'current-loc': loc('charpter.py'),
        'editor-state-list': [(loc('charpter.py'),
                               {'attrib-starts': [('load',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 161,
                                'selection_end': 204,
                                'selection_start': 204}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
                               {'displayed-index': 67,
                                'viewer-state': {'history': [-1,
        27,
        62,
        64,
        62,
        27,
        1,
        2,
        62,
        63,
        67],
        'history-pos': 10,
        'index': 67,
        'top': 0}}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('charpter.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx'),
         loc('untitled-1.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1.8/resources/doc/en/TOC.idx',
        u'untitled-1.py',
        u'charpter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1053)}]}
guimgr.recent-documents = [loc('charpter.py'),
                           loc('untitled-1.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
