#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('pic2text_v1.0.py'): {}}
debug.show-args-dialog = {loc('pic2text_v1.0.py'): False}
debug.var-col-widths = [0.20646319569120286,
                        0.7935368043087971]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mLttGnKnbnpagnlULNlYuq9EfH'\
        'TeBpal',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1368198626518753,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17954298150163217,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['text_result']),
                                       ('symbolic',
        ['lines']),
                                       ('symbolic',
        ['Date',
         '24']),
                                       ('symbolic',
        ['Date',
         '1']),
                                       ('symbolic',
        ['Date',
         '1'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../update/test2.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 108L,
         'selection_end': 117L,
         'selection_start': 113L,
         'zoom': 0L},
        1532932136.387],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3833L,
          'selection_end': 3833L,
          'selection_start': 3833L,
          'zoom': 0L},
         1533013086.923],
        [loc('../../update/test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1533013197.758],
        [loc('pic2word.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1533013202.234],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3833L,
          'selection_end': 3833L,
          'selection_start': 3833L,
          'zoom': 0L},
         1533013214.324],
        [loc('../../update/test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 42L,
          'selection_start': 42L,
          'zoom': 0L},
         1533013240.067],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3833L,
          'selection_end': 3833L,
          'selection_start': 3833L,
          'zoom': 0L},
         1533013244.754],
        [loc('../../update/test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1533013268.682],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3833L,
          'selection_end': 3833L,
          'selection_start': 3833L,
          'zoom': 0L},
         1533013276.652],
        [loc('../../update/test2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 559L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1533013626.271],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 79L,
          'selection_end': 90L,
          'selection_start': 79L,
          'zoom': 0L},
         1533013636.938],
        [loc('../../update/test2.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 106L,
          'selection_end': 115L,
          'selection_start': 115L,
          'zoom': 0L},
         1533013805.197],
        [loc('pic2wordtest.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 25L,
          'selection_end': 36L,
          'selection_start': 25L,
          'zoom': 0L},
         1533013808.291],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 79L,
          'selection_end': 90L,
          'selection_start': 79L,
          'zoom': 0L},
         1533013823.373],
        [loc('../../update/test2.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1533013985.131],
        [loc('pic2word.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1533013985.98],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4653L,
          'selection_end': 4670L,
          'selection_start': 4670L,
          'zoom': 0L},
         1533014181.539],
        [loc('../../update/test2.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1533014184.222],
        [loc('pic2text_v1.0.py'),
         {'attrib-starts': [('main',
                             117)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3471L,
          'selection_end': 3479L,
          'selection_start': 3479L,
          'zoom': 0L},
         1533014261.031],
        [loc('../../update/test2.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1533014269.291]],
        20),
        'current-loc': loc('pic2text_v1.0.py'),
        'editor-state-list': [(loc('charpter.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('pic2text_v1.0.py'),
                               {'attrib-starts': [('data',
        81)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2514L,
                                'selection_end': 2544L,
                                'selection_start': 2544L,
                                'zoom': 0L}),
                              (loc('pic2word.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('pic2wordtest.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 25L,
                                'selection_end': 36L,
                                'selection_start': 25L,
                                'zoom': 0L}),
                              (loc('picword_v0.1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 68L,
                                'selection_end': 68L,
                                'selection_start': 68L,
                                'zoom': 0L}),
                              (loc('../../update/test2.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 286L,
                                'selection_end': 318L,
                                'selection_start': 318L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('charpter.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('pic2text_v1.0.py'),
         loc('pic2word.py'),
         loc('pic2wordtest.py'),
         loc('picword_v0.1.py'),
         loc('../../update/test2.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'charpter.py',
        u'picword_v0.1.py',
        u'pic2wordtest.py',
        u'pic2word.py',
        u'../../update/test2.py',
        u'pic2text_v1.0.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6120319214241866},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1914,
                         1031)}]}
guimgr.recent-documents = [loc('pic2text_v1.0.py'),
                           loc('../../update/test2.py'),
                           loc('pic2word.py'),
                           loc('pic2wordtest.py')]
testing.stored-results = (1,
                          [],
                          {})
